<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">oAuth2 Video Client</string>
    <string name="action_settings">Settings</string>
    <string name="content_authority">vandy.mooc</string>
    <string name="thumbnail_image">Thumbnail Image</string>
    <string name="title_upload_video">Upload Video by </string>
    <string name="video_title_hint">video title</string>
    <string name="prompt_username">Username</string>
    <string name="title_activity_video_detail">Video Detail</string>

    <string name="hello_world">Hello world!</string>
    <string name="prompt_rating_average">Average rating: </string>
    <string name="prompt_video_title">Video Title</string>
    <string name="title_activity_video_list">Video list</string>
    <string name="label_download_video">Download</string>

</resources>
