<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="FormItem">
        <item name="android:textColor">#000000</item>
    </style>

    <style name="FormLabel">
        <item name="android:textColor">#ff3c432e</item>
    </style>

    <style name="FormText">
        <item name="android:textColor">#000000</item>
    </style>

</resources>
